# tunaProject

./: build.gradle  workspace_web.code-workspace
src/main/chat_react/: package-lock.json  package.json
src/main/chat_react/src/: App.css  App.js  index.js
src/main/chat_react/src/chat_comp/: Chat.js  Chat_room.js  Image_upload.js  Main_room.js  Room.js
src/main/front/: package-lock.json
src/main/front/src/: App.js
src/main/java/com/project/TunaProject/: TunaProjectApplication.java
src/main/java/com/project/TunaProject/Controller/: ChatController.java  ImageController.java  Testcont.java
src/main/java/com/project/TunaProject/config/: AppBeanConfig.java  EmailConfig.java  FilterConfig.java  WebConfig.java
src/main/java/com/project/TunaProject/controller/: APIController.java  AdminController.java  AjaxController.java  ChatController.java  EmailController.java  HeartController.java  HomeController.java  ImageController.java  JoinController.java  LoginController.java  MemberController.java  MessageController.java  NotifyController.java  PostController.java  TestController.java  Testcont.java
src/main/java/com/project/TunaProject/domain/: Category.java  Cexit.java  Chat.java  ChatMSG.java  CurView.java  Heart.java  Image.java  ItemForm.java  MemberVO.java  Message.java  NewMessageInfo.java  Notify.java  Post.java  PostCard.java  PostForCategory.java  SaleType.java  SaleTypeHandler.java
src/main/java/com/project/TunaProject/eg/config/: AppBeanConfig.java
src/main/java/com/project/TunaProject/eg/controller/: PostController.java
src/main/java/com/project/TunaProject/eg/domain/: Image.java  Post.java
src/main/java/com/project/TunaProject/eg/repository/: ImageRepository.java  PostRepository.java
src/main/java/com/project/TunaProject/exception/: ErrorController.java  WebServerCustomizer.java
src/main/java/com/project/TunaProject/filter/: LoginFilter.java
src/main/java/com/project/TunaProject/form/: ItemForm.java  LoginForm.java
src/main/java/com/project/TunaProject/img/: FileStore.java  Item.java  ItemRepository.java  UploadFile.java
src/main/java/com/project/TunaProject/repository/: AdminRepository.java  CategoryRepository.java  ChatRepository.java  HeartRepository.java  ImageRepository.java  MemberRepository.java  MessageRepository.java  NotifyRepository.java  PostRepository.java
src/main/java/com/project/TunaProject/repository/mybatis/: AdminMapper.java  CategoryItemMapper.java  ChatMapper.java  HeartMapper.java  ImageItemMapper.java  MemberMapper.java  MessageMapper.java  MybatisAdminRepository.java  (+10 more)
src/main/java/com/project/TunaProject/security/: SHA3_224.java
src/main/java/com/project/TunaProject/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  Tuna_LoginService.java
src/main/java/com/project/TunaProject/session/: SessionManager.java  SessionVar.java
src/main/java/com/project/TunaProject/validation/: MemberValidator.java
src/main/resources/: application.properties  errors.properties
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  ChatMapper.xml  HeartMapper.xml  ImageMapper.xml  MemberMapper.xml  MessageMapper.xml  NotifyMapper.xml  PostMapper.xml  chat_manage.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: Navbar.css  NewFile.css  adminMem.css  findPw.css  footer.css  footerSmall.css  header.css  index.css  join.css  login.css  memberOut.css  memberUpdate.css  passwordUpdate.css  posts.css  styles.css  test.css  test1.css
src/main/resources/static/static/js/: 787.4e010907.chunk.js  787.4e010907.chunk.js.map  main.638fd7ec.js  main.638fd7ec.js.map  main.f3401f0e.js  main.f3401f0e.js.map
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/admin/: category.html  chat.html  footer.html  home.html  member.html  members.html  nav.html  notifyChat.html  notifyPost.html  post.html  posts.html  sideNav.html
src/main/resources/templates/eg/posts/: post.html  posts.html  update.html  writing.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/join/: join.html
src/main/resources/templates/layout/: footer.html  header.html  header1.html
src/main/resources/templates/login/: findPw.html  login.html  naverCallback.html
src/main/resources/templates/myPage/: memberOut.html  memberUpdate.html  myPage.html  passwordUpdate.html
src/main/resources/templates/posts/: index2.html  post.html  posts.html  update.html  userPost.html  writing.html
src/main/resources/templates/test/: joongbok.html
src/main/resources/templates/testid/: createCookie.html
src/test/java/com/project/TunaProject/: TunaProjectApplicationTests.java
src/test/java/com/project/mapper/: MemberMapperTests.java
(+2 files in other folders)
