logging.level.root=info

spring.messages.basename=errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=600

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.type-aliases-package=com.project.TunaProject.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.thymeleaf.cache=false