logging.level.root=debug
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=off
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

spring.messages.basename=errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=600

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl

spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.type-aliases-package=com.project.TunaProject.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null

mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
server.servlet.session.cookie.http-only=false

AdminMail.id=humanedu6.4@gmail.com
AdminMail.password=ytbmpnksuamlxnyg

file.dir=D:/img/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
