<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/header.css" />
<style>
.logoImg {
	width: 40px;
	height: 40px;
	vertical-align: middle;
}
.main1 {
	width: 100%;
	height: 760px;
	margin: 0 auto;
	position: relative;
	background-color: #FBF7F2;
}

.mainPagetext {
	font-size: 4.8rem;
	line-height: 1.3;
	padding-top: 27rem;
	margin-bottom: 3.2rem;
	letter-spacing: -0.4px;
}

.maintext-p {
	font-size: 1.6rem !important;
	line-height: 1.5;
	letter-spacing: -0.3px;
}

.indexBtn {
	padding: 8px;
	font-size: 13px;
	border-radius: 15px;
	border: 1px solid lightslategrey;
	background-color: white;
	display: inline-block;
	width: 70px;
	height: 40px;
	margin-left: 3px;
}
</style>
</head>
<body>
	<nav class="navbar">
		<div class="navbar_logo">
			<img src="http://localhost:8080/images/Logo.png" class="logoImg" />
			<a href="/" class="mainText">사조마켓</a>
		</div>
		<div class="navbar_toggleBtn">
			<i class="fa-solid fa-bars"></i>
		</div>
		<div class="navbar_toggle">
			<div class="navbar_menu">
				<div class="navbar_menu_text">
					<a href="/posts" class="menuText">중고거래</a>
				</div>
				<div class="navbar_menu_right">
					<div class="navbar_search">
						<form action="/posts" method="post" class="searchForm">
							<input name="search" type="search" placeholder="물품이나 동네를 검색해주세요."
								class="searchInput">
							<button class="searchBtn" type="submit">검색</button>
						</form>
					</div>
					<button type="button" th:onclick="|location.href='@{/join}'|"
						class="indexBtn">회원가입</button>
					<button type="button" th:onclick="|location.href='@{/login}'|"
						class="indexBtn">로그인</button>
				</div>
			</div>
		</div>
	</nav>
	<div class="main1">
		<h1 class="mainPagetext">
			사조참치 <br /> 사조마켓
		</h1>
		<p class="maintext-p">가까운 이웃들과 따듯한 거래를</p>
	</div>
	<script src="https://kit.fontawesome.com/9f54d9c571.js"
		crossorigin="anonymous"></script>

	<script>
        const toggleBtn = document.querySelector('.navbar_toggleBtn');
        const menu = document.querySelector('.navbar_menu');
        const search = document.querySelector('.navbar_search');
        const menu_text = document.querySelector('.navbar_menu_text');
        

        toggleBtn.addEventListener('click', () => {
            menu.classList.toggle('active');
            search.classList.toggle('active');
            menu_text.classList.toggle('active');
        });
    </script>
</body>
</html>