<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">

<style>
body {
	background-color: white;
	/* background-color: #a7cdfd; */
}

div {
	margin: auto;
	width: 300px;
	background-color: #a7cdfd;
	background-color: #EEEFF1;
	border-radius: 5px;
	text-align: center;
	padding: 20px;
}

input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
}

.in {
	margin-bottom: 10px;
}

#btn {
	background-color: #a7cdfd;
	margin-bottom: 30px;
	color: black;
	border: none;
	border-radius: 5px;
}

a {
	text-decoration: none;
	color: #9B9B9B;
	font-size: 12px;
}
.logoImg {
	width: 40px;
	height: 40px;
}

</style>
<script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.0.js" charset="utf-8"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
			<img src="http://localhost:8080/images/Logo.png" class="logoImg"/>
			<a class="navbar-brand" href="#">사조마켓</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarScroll"
				aria-controls="navbarScroll" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
					style="-bs-scroll-height: 100px;">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">중고거래</a></li>
				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search"
						placeholder="물품이나 동네를 검색해주세요." aria-label="Search">
					<button class="btn btn-outline-success" type="submit">검색</button>
				</form>
			</div>
		</div>
	</nav>
	<div>
		<form action="" method="post" th:object="${loginForm}" name="login">
			<div th:if="${#fields.hasGlobalErrors()}">
				<p th:each="error : ${#fields.globalErrors()}" th:text="${error}">
				글로벌오류</p>
			</div>
				<label for="loginId">ID(email)</label> <input type="text"
					th:field="*{email}" class="in" id="email">
				<div th:errors="*{email}"></div>

				<label for="password">Password</label> <input type="password"
					th:field="*{password}" class="in" id="password">
				<div th:errors="*{password}"></div>

			<button type="submit" id="btn">로그인</button>
			<button type="button" th:onclick="|location.href='@{/}'|" id="btn">취소</button>
		</form>

		<a href="#none">비밀번호를 잊어버리셨나요?</a>
	</div>
	<script type="text/javascript">
    
// 	document.getElementById('loginBtn').addEventListener('click', (e)=>{ 
// 		e.preventDefault(); 
// 		let form = document.login;
		
// 		var password = document.getElementById("password");				
		
// 		if(password.value == ""){
// 			alert("비밀번호를 입력해주세요.");
// 		    password.focus();
// 		    return false;
// 		}
	
// 	});
</script>
	<!-- JavaScript Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>
</body>
</html>